<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(27, 11, 252);
        }
        header {
            
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: green;
        }
        main {
            margin-top: auto;
            background-color: yellow;
            padding-left: 5em;
        }
        .link-list {
            list-style-type: none;
            padding: 10px;
        }
        .link-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .link-item img {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }
        .link-text {
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <header>
        <div><h1>Ranking Top 5 times favoritos</h1></div>
    </header>
    <main>
        <ul class="link-list">
            <li class="link-item">
                <img src="imagem/logo-palmeiras.png" alt="Imagem 1">
                <div class="link-text">
                    <i class="bi bi-1-circle-fill">  Sociedade Esportiva Palmeiras, conhecida popularmente como Palmeiras, é um clube <br> poliesportivo brasileiro da cidade de São Paulo, capital do estado homônimo. <br> Foi fundado em 26 de agosto de 1914 e suas cores, presentes no escudo e bandeira oficial, são o verde e branco.</p></i>
                    <a href="https://www.palmeiras.com.br/">Connhecer o club</a><br>  
                </div>
                
            </li>
            <li class="link-item">
                <img src="imagem/fluminense.png" alt="Imagem 2">
                <div class="link-text">
                    <i class="bi bi-2-circle-fill">  Fundado em 21 de julho de 1902, por Oscar Cox, jovem filho de um cidadão inglês vice-cônsul da Inglaterra no Equador, o Fluminense Football Club levava, à época, as cores cinza e branco. Com problemas para adquirir o tecido cinza para o uniforme original, em 1904 foi aprovada a alteração, nascendo o Tricolor.</i>
                    <a href="https://www.fluminense.com.br/site/">Connhecer o club</a>
                </div>
            </li>
            <li class="link-item">
                <img src="imagem/Atletico-MG.png" alt="Imagem 3">
                <div class="link-text">
                    <i class="bi bi-3-circle-fill">  Fundado em 25 de março de 1908, o Galo é a grande paixão do povo mineiro e um dos maiores e mais tradicionais clubes do futebol mundial. Mais de nove milhões de torcedores formam a torcida mais apaixonada e engajada do país. O Atlético tem como cores tradicionais o preto e o branco, desde a sua fundação. Seu símbolo mais popular é o Galo, mascote oficial desde o final da década de 1930, e que se tornou sinônimo do Clube.</i>                   
                    <a href="https://atletico.com.br/">Connhecer o club</a>
                </div>
            </li>
            <li class="link-item">
                <img src="imagem/Gremio.png" alt="Imagem 4">
                <div class="link-text">
                    <i class="bi bi-4-circle-fill">  O Grêmio Foot-Ball Porto Alegrense, mais conhecido como Grêmio, é um clube de futebol profissional brasileiro sediado em Porto Alegre, no Rio Grande do Sul. Fundado em 15 de setembro de 1903, é considerado um dos maiores e mais tradicionais clubes do Brasil e da América do Sul. Suas cores são azul, preto e branco. Manda seus jogos na Arena do Grêmio, com capacidade para 60.540 pessoas.</i>                  
                    <a href="https://gremio.net/l">Connhecer o club</a>
                </div>
            </li>
            <li class="link-item">
                <img src="imagem/Athletico_Paranaense.png" alt="Imagem 5">
                <div class="link-text">
                    <i class="bi bi-5-circle-fill">  O Club Athletico Paranaense mais conhecido como Athletico Paranaense, cujo acrônimo é CAP, é um clube de futebol do Brasil, da cidade de Curitiba, capital do estado do Paraná. Foi fundado em 26 de março de 1924, a partir da fusão do International Foot-Ball Club e do América Futebol Clube.Suas cores tradicionais são o vermelho e o preto, que lhe rendem a alcunha de rubro-negro. </i>                    
                    <a href="https://www.athletico.com.br/">Connhecer o club</a>
                </div>
            </li>
        </ul>
    </main>
    
</body>
</html>